


#bech n5adim actuator
management.endpoints.web.exposure.include=*

#bech ya3rif win eureka bdhabit bech ysajil
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#bech tregistrie ib ism serveur mouch bil addIp
eureka.instance.prefer-ip-address=true

#register-service
spring.cloud.discovery.enabled=true
#config-service
#spring.cloud.config.enabled=true