
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to Log Transactions Details
logging.level.ROOT=INFO



#bech nwali n3ayit 127.0.0.1:8081/api/customers/1
#spring.data.rest.base-path=/api

#bech n5adim actuator
management.endpoints.web.exposure.include=*

#bech ya3rif win eureka bdhabit bech ysajil
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#bech tregistrie ib ism serveur mouch bil addIp
eureka.instance.prefer-ip-address=true

#register-service
spring.cloud.discovery.enabled=true
#config-service
spring.cloud.config.enabled=false

