#bech n5adim actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#bech ya3rif win eureka bdhabit bech ysajil
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#bech tregistrie ib ism serveur mouch bil addIp
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#register-service
spring.cloud.discovery.enabled=true
#config-service
spring.cloud.config.enabled=false


#Déboguez les logs de gateway
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

#bech ma3ach n3ayet il esm micro fi lien majus nwali n3ayetlou miniscule
spring.cloud.gateway.discovery.locator.lower-case-service-id=true